<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TitleViewCell" customModule="Bulletin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="217"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="325" height="217"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mhi-7q-Nis">
                        <rect key="frame" x="0.0" y="59" width="325" height="124"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="k1y-o1-kV8">
                                <rect key="frame" x="15.999999999999993" y="0.0" width="100.33333333333331" height="69.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-GP-CVp">
                                        <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In this update" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82X-bT-iWX">
                                        <rect key="frame" x="0.0" y="47.666666666666671" width="100.33333333333333" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vestibulum id ligula porta felis euismod semper." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N3-aW-YCw">
                                <rect key="frame" x="16" y="85.666666666666657" width="220.66666666666666" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Mhi-7q-Nis" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="20G-jC-p73"/>
                <constraint firstItem="Mhi-7q-Nis" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="6G9-Eg-FoQ"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Mhi-7q-Nis" secondAttribute="trailing" id="TQg-J7-6cK"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="Mhi-7q-Nis" secondAttribute="top" id="udM-vY-a7m"/>
            </constraints>
            <size key="customSize" width="303" height="217"/>
            <connections>
                <outlet property="preTitleLabel" destination="XbY-GP-CVp" id="qDX-zv-SlS"/>
                <outlet property="subTitleLabel" destination="7N3-aW-YCw" id="gNR-Iy-Ihk"/>
                <outlet property="titleLabel" destination="82X-bT-iWX" id="HqT-0p-wpA"/>
            </connections>
            <point key="canvasLocation" x="238.93129770992365" y="49.647887323943664"/>
        </collectionViewCell>
    </objects>
</document>
